<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fizz Cart</title>
  <link rel="stylesheet" href="css/style.css"/>
  <script defer src="js/script.js"></script>
</head>
<body>
  <div id="popup" class="popup">
    <div class="popup-content">
      <p>Welcome to Fizz Cart! You can view products here. To place an order, please DM us on Instagram.</p>
      <button onclick="closePopup()">OK</button>
    </div>
  </div>
  <header>
    <h1>Fizz Cart</h1>
    <input type="text" id="searchInput" placeholder="Search products..."/>
  </header>
  <main id="productGrid"></main>
</body>
</html>
