<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Now - Fizz Cart</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header><h1>Place Your Order</h1></header>
  <main class="order-note">
    <p>We don’t take orders here for security reasons.</p>
    <a id="downloadBtn" href="#" download class="order-btn">📥 Download Image</a>
    <br/><br/>
    <a href="https://www.instagram.com/fizz_cart?igsh=bXYzNTh2MDRyNTA0" target="_blank" class="insta-btn">Go to Instagram DM</a>
  </main>
</body>
</html>
