body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f7fa;
}
header {
  background-color: #007bff;
  color: white;
  padding: 20px;
  text-align: center;
}
#searchInput {
  width: 90%;
  margin-top: 10px;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
#productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.product-card:hover {
  transform: scale(1.02);
}
.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}
button, .insta-btn, .order-btn, a {
  background: #007bff;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  display: inline-block;
}
button:hover, .insta-btn:hover, .order-btn:hover {
  background: #0056b3;
}
.popup {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
}
.order-note {
  padding: 40px;
  text-align: center;
}
.product-view-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}
